server.port=8080
server.contextPath=

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:./database
#spring.datasource.username=
#spring.datasource.password=

#spring.datasource.driverClassName=Sql
spring.datasource.url=jdbc:mysql://localhost:3306/shop_ti
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
